# DishPlanet

./: Dockerfile  README.md  docker-compose.yml  pom.xml
javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
javadoc/com/example/dishplanet/: DishplanetApplication.html  package-summary.html  package-tree.html
javadoc/com/example/dishplanet/TEST/: EmailServiceTest.html  InventarioServiceTest.html  UserServiceTest.html  package-summary.html  package-tree.html
javadoc/com/example/dishplanet/config/: PasswordEncoderUtil.html  WebConfig.html  package-summary.html  package-tree.html
javadoc/com/example/dishplanet/controladores/: Home.html  InventarioController.html  MenuController.html  PanelController.html  PedidoController.html  PlatoController.html  ReservaController.html  UserController.html  package-summary.html  package-tree.html
javadoc/com/example/dishplanet/controladoresRest/: RestControllerItemValidator.html  package-summary.html  package-tree.html
javadoc/com/example/dishplanet/entidades/: DetallePedido.html  IngredienteUsado.html  Inventario.html  Menu.html  Pedido.html  Plato.html  Reserva.html  Usuario.html  package-summary.html  package-tree.html
javadoc/com/example/dishplanet/repositorios/: DetallePedidoRepository.html  IngredienteUsadoRepository.html  InventarioRepository.html  MenuRepository.html  PedidoRepository.html  PlatoRepository.html  ReservaRepository.html  UsuarioRepository.html  VerificationCodeService.html  package-summary.html  package-tree.html
javadoc/com/example/dishplanet/seguridad/: CustomUserDetailsService.html  SeguridadConfig.html  package-summary.html  package-tree.html
javadoc/com/example/dishplanet/servicios/: DetallePedidoService.html  EmailService.html  IngredienteUsadoService.html  InventarioService.html  MenuService.html  PedidoService.html  PlatoService.html  ReservaService.html  UserService.html  VerificationCodeServiceImpl.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
mysql-init/: 000-schema.sql  001-data.sql
src/main/java/com/example/dishplanet/: DishplanetApplication.java
src/main/java/com/example/dishplanet/config/: PasswordEncoderUtil.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/dishplanet/controladores/: Home.java  InventarioController.java  MenuController.java  MenuCotroller.java  PanelController.java  PedidoController.java  PlatoController.java  ReservaController.java  RestController.java  UserController.java
src/main/java/com/example/dishplanet/controladoresRest/: RestControllerItemValidator.java
src/main/java/com/example/dishplanet/entidades/: DetallePedido.java  IngredienteUsado.java  Inventario.java  Menu.java  Pedido.java  Plato.java  Reserva.java  Usuario.java
src/main/java/com/example/dishplanet/repositorios/: DetallePedidoRepository.java  IngredienteUsadoRepository.java  InventarioRepository.java  MenuRepository.java  PedidoRepository.java  PlatoRepository.java  ReservaRepository.java  UsuarioRepository.java  VerificationCodeService.java
src/main/java/com/example/dishplanet/seguridad/: CustomUserDetailsService.java  SeguridadConfig.java
src/main/java/com/example/dishplanet/servicios/: DetallePedidoService.java  EmailService.java  IngredienteUsadoService.java  InventarioService.java  MenuService.java  PedidoService.java  PlatoService.java  ReservaService.java  UserService.java  VerificationCodeServiceImpl.java
src/main/java/com/example/dishplanet/uml/: DishPlanet.puml
src/main/resources/: application.properties
src/main/resources/static/css/: Overlay.css  controlPanel.css  finPedido.css  generalLogForm.css  historial.css  index.css  inventario.css  login.css  menu.css  navbar.css  nuevoMenu.css  pedidos.css  platos.css  reservas.css
src/main/resources/static/js/: Utils.js  ajax.js  animation.js  controlPanel.js  index.js  inventario.js  nuevoMenuAnimation.js  reservas.js  validaciones.js  websocket.js
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: barraMenu.html  footer.html  head.html
src/main/resources/templates/inventario/: inventario.html
src/main/resources/templates/login/: forgotPassword.html  login.html  resetPassword.html  signup.html  verifyCode.html
src/main/resources/templates/nuevos/: controlPanel.html  nuevoInventario.html  nuevoMenu.html  nuevoPlato.html
src/main/resources/templates/pedidos/: finPedido.html  lista.html  verPedidos.html
src/main/resources/templates/platos/: bebidas.html  entrantes.html  menus.html  postres.html  principales.html
src/main/resources/templates/reservas/: consulta.html  reserva.html
src/test/java/com/example/dishplanet/: DishplanetApplicationTests.java
src/test/java/com/example/dishplanet/TEST/: EmailServiceTest.java  InventarioServiceTest.java  UserServiceTest.java
